# The path to the log file directory to scan for errors 
scan-in=/Library/Tomcat/logs
# A regex defining what to look for
scan-for=^.*Exception.*
# A regex pattern of errors to exclude
exclude=
# The number of following lines to add to the report
following-lines=10
# Where to email the report
email-to=info@captaindebug.com